body {
	background: #ECDEDB !important;
}

.my-card {
	padding: 20px;
	background: #FFFFFF;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 420px;
	border: 1px solid #9C9C9C;
	background-color: white;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}

/* sidebar style */
@media only screen and (max-width: 600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 999999999999999999999999999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
}

.sidebar .crossBtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}

.my_profile_picture {
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
}

.fontprop {
	font-family: sans-serif;
	font-size: medium;
	text-transform: capitalize;
	font-weight: 600;
	color: fontprop;
}

.owl-carousel {
	position: relative;
}

.owl-carousel .owl-item {
	opacity: .4;
}

.owl-carousel .owl-item.active {
	opacity: 1;
}

.owl-carousel .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
	position: absolute;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: -10px;
	color: #fac564 !important;
	-moz-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	-webkit-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	transition: all 0.7s ease;
	opacity: 0;
}

.owl-carousel .owl-nav .owl-prev span:before, .owl-carousel .owl-nav .owl-next span:before
	{
	font-size: 30px;
}

.owl-carousel .owl-nav .owl-prev {
	left: 0;
}

.owl-carousel .owl-nav .owl-next {
	right: 0;
}

.owl-carousel:hover .owl-nav .owl-prev, .owl-carousel:hover .owl-nav .owl-next
	{
	opacity: 1;
}

.owl-carousel:hover .owl-nav .owl-prev {
	left: -25px;
}

.owl-carousel:hover .owl-nav .owl-next {
	right: -25px;
}

.owl-carousel.home-slider {
	position: relative;
	height: 750px;
	z-index: 0;
}

.owl-carousel.home-slider .slider-item {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 750px;
	position: relative;
	z-index: 0;
}

.owl-carousel.home-slider .slider-item .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	opacity: .5;
}

.owl-carousel.home-slider .slider-item .slider-text {
	color: #fff;
	height: 750px;
	text-align: right;
}

@media ( min-width : 992px) {
	.owl-carousel.home-slider .slider-item .slider-text .order-md-last {
		text-align: left !important;
	}
}

@media ( max-width : 767.98px) {
	.owl-carousel.home-slider .slider-item .slider-text {
		text-align: center;
	}
}

.owl-carousel.home-slider .slider-item .slider-text .subheading {
	font-family: "Nothing You Could Do", cursive;
	font-size: 30px;
	color: #fac564;
}

.owl-carousel.home-slider .slider-item .slider-text h1 {
	text-transform: uppercase;
	font-size: 40px;
	color: #fff;
	line-height: 1.5;
	font-weight: normal;
	letter-spacing: 1px;
}

.owl-carousel.home-slider .slider-item .slider-text h1 strong {
	color: #fff;
	font-family: "Josefin Sans", Arial, sans-serif;
	font-size: 50px;
}

@media ( max-width : 991.98px) {
	.owl-carousel.home-slider .slider-item .slider-text h1 {
		font-size: 30px;
	}
}

.owl-carousel.home-slider .slider-item .slider-text p {
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
	color: white;
}

.owl-carousel.home-slider .slider-item .slider-text p.sub-p {
	font-weight: 400;
}

.owl-carousel.home-slider .slider-item .slider-text p strong {
	font-weight: 700;
}

.owl-carousel.home-slider .slider-item .slider-text p strong a {
	color: #fff;
}

.owl-carousel.home-slider .slider-item .slider-text .unstyled-list {
	width: 50%;
	padding: 0;
}

.owl-carousel.home-slider .slider-item .slider-text .unstyled-list li {
	list-style: none;
}

.owl-carousel.home-slider .slider-item .slider-text .breadcrumbs {
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 1px;
}

.owl-carousel.home-slider .slider-item .slider-text .breadcrumbs span {
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.owl-carousel.home-slider .slider-item .slider-text .breadcrumbs span a
	{
	color: #fff;
}

.owl-carousel.home-slider .slider-item.bread-item {
	height: 500px !important;
}

@media ( max-width : 1199.98px) {
	.owl-carousel.home-slider .slider-item.bread-item {
		background-position: center center !important;
	}
}

.owl-carousel.home-slider .slider-item.bread-item .slider-text {
	height: 500px;
}

.owl-carousel.home-slider .owl-nav .owl-prev span, .owl-carousel.home-slider .owl-nav .owl-next span
	{
	color: #fff;
}

.owl-carousel.home-slider:hover .owl-nav .owl-prev, .owl-carousel.home-slider:hover .owl-nav .owl-next
	{
	opacity: 1;
}

.owl-carousel.home-slider:hover .owl-nav .owl-prev {
	left: 20px;
}

.owl-carousel.home-slider:hover .owl-nav .owl-next {
	right: 20px;
}

.owl-carousel.home-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px;
	width: 100%;
	text-align: center;
}

@media ( max-width : 767.98px) {
	.owl-carousel.home-slider .owl-dots {
		bottom: 5px;
	}
}

.owl-carousel.home-slider .owl-dots .owl-dot {
	width: 18px !important;
	height: 18px !important;
	margin: 5px;
	border-radius: 50%;
	background: #e6e6e6;
	background: none;
	border: 2px solid rgba(255, 255, 255, 0.5);
	outline: none !important;
	position: relative;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	display: inline-block;
}

.owl-carousel.home-slider .owl-dots .owl-dot span {
	position: absolute;
	width: 12px;
	height: 12px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 50% !important;
	left: 50%;
	top: 50%;
	display: block;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.owl-carousel.home-slider .owl-dots .owl-dot.active {
	border: 2px solid white;
}

.owl-carousel.home-slider .owl-dots .owl-dot.active span {
	background: white;
}

.ordernow {
	margin: 0;
	font-size: 28px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	background-color: #cda45e;
}

.viewmenu {
	background: #fac564;
	border: 1px solid #fac564;
	color: #000;
	font-family: sans-serif;
	font-size: medium;
}

.breadcrumbs {
	padding: 15px 0;
	background: #1d1b16;
	margin-top: 110px;
}

@media ( max-width : 992px) {
	.breadcrumbs {
		margin-top: 98px;
	}
}

.breadcrumbs h2 {
	font-size: 26px;
	font-weight: 300;
}

.breadcrumbs ol {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

.breadcrumbs ol li+li {
	padding-left: 10px;
}

.breadcrumbs ol li+li::before {
	display: inline-block;
	padding-right: 10px;
	color: #37332a;
	content: "/";
}

@media ( max-width : 768px) {
	.breadcrumbs .d-flex {
		display: block !important;
	}
	.breadcrumbs ol {
		display: block;
	}
	.breadcrumbs ol li {
		display: inline-block;
	}
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
	background: url("../img/about-bg.jpg") center center;
	background-size: cover;
	position: relative;
	padding: 80px 0;
}

.about:before {
	content: "";
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

.about .about-img {
	position: relative;
	transition: .5s;
}

.about .about-img img {
	max-width: 100%;
	border: 4px solid rgba(255, 255, 255, 0.2);
	position: relative;
}

.about .about-img::before {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 60px;
	height: 60px;
	z-index: 1;
	content: '';
	border-left: 5px solid #cda45e;
	border-top: 5px solid #cda45e;
	transition: .5s;
}

.about .about-img::after {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 60px;
	height: 60px;
	z-index: 2;
	content: '';
	border-right: 5px solid #cda45e;
	border-bottom: 5px solid #cda45e;
	transition: .5s;
}

.about .about-img:hover {
	transform: scale(1.03);
}

.about .about-img:hover::before {
	left: 10px;
	top: 10px;
}

.about .about-img:hover::after {
	right: 10px;
	bottom: 10px;
}

.about .content h3 {
	font-weight: 600;
	font-size: 26px;
}

.about .content ul {
	list-style: none;
	padding: 0;
}

.about .content ul li {
	padding-bottom: 10px;
}

.about .content ul i {
	font-size: 20px;
	padding-right: 4px;
	color: #cda45e;
}

.about .content p:last-child {
	margin-bottom: 0;
}

@media ( min-width : 1024px) {
	.about {
		background-attachment: fixed;
	}
}

.parellel {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../img/pic5.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	width: 100%;
}

.parellel h1 {
	font-size: 55px;
	font-weight: 70;
	color: #fff;
}

.parellel p {
	font-size: 22px;
	color: #fff;
}

.btn1 {
	height: 40px;
	width: 110px;
	background: transparent;
	color: #fff;
	border: 2px solid #fff;
	outline: none;
	border: none;
	border-radius: 4px;
}

.btn2 {
	height: 40px;
	width: 110px;
	background-color: #fff;
	outline: none;
	border: none;
	color: yellowgreen;
	border-radius: 4px;
}

.btn1:hover {
	background-color: #fff;
	color: yellowgreen;
	transition: 0.3s;
	border: none;
}

.btn2:hover {
	background-color: rgb(47, 42, 42);
	color: #fff;
	border: none;
	outline: none;
}

.hidden {
	visibility: hidden;
}

.form-control {
	border: 2px solid lightskyblue;
}
/*==========================================================================================

Menu Section

*/
.section-bg {
	background-color: #1a1814;
}

.section-title h2 {
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	line-height: 1px;
	margin: 0 0 5px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #aaaaaa;
	font-family: "Poppins", sans-serif;
}

.section-title p {
	margin: 0;
	margin: 0;
	font-size: 36px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	color: #cda45e;
}

.menu #menu-flters {
	padding: 0;
	margin: 0 auto 0 auto;
	list-style: none;
	text-align: center;
	border-radius: 50px;
}

.menu #menu-flters li {
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px 10px 12px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	color: #fff;
	margin-bottom: 10px;
	transition: all ease-in-out 0.3s;
	border-radius: 50px;
	font-family: "Playfair Display", serif;
}

.menu-container {
	padding-bottom: 20px;
}

.menu #menu-flters li:hover, .menu #menu-flters li.filter-active {
	color: #cda45e;
}

.menu #menu-flters li:last-child {
	margin-right: 0;
}

.menu .menu-item {
	margin-top: 50px;
}

.menu .menu-img {
	width: 70px;
	border-radius: 50%;
	float: left;
	border: 5px solid rgba(255, 255, 255, 0.2);
}

.menu .menu-content {
	margin-left: 85px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.menu .menu-content::after {
	content:
		"......................................................................"
		"...................................................................."
		"....................................................................";
	position: absolute;
	left: 20px;
	right: 0;
	top: -4px;
	z-index: 1;
	color: #bab3a6;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
	padding-right: 10px;
	background: #1a1814;
	position: relative;
	z-index: 3;
	font-weight: 700;
	color: white;
	transition: 0.3s;
}

.menu .menu-content a:hover {
	color: #cda45e;
}

.menu .menu-content span {
	background: #1a1814;
	position: relative;
	z-index: 3;
	padding: 0 10px;
	font-weight: 600;
	color: #cda45e;
}

.menu .menu-ingredients {
	margin-left: 85px;
	font-style: italic;
	font-size: 14px;
	font-family: "Poppins", sans-serif;
	color: rgba(255, 255, 255, 0.5);
}

/*Events*/
.events {
	background: url(../img/events-bg.jpg) center center no-repeat;
	background-size: cover;
	position: relative;
}

.events::before {
	content: '';
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.events .section-title h2 {
	color: #fff;
}

.events .container {
	position: relative;
}

@media ( min-width : 1024px) {
	.events {
		background-attachment: fixed;
	}
}

.events .events-carousel {
	background: rgba(255, 255, 255, 0.08);
	padding: 30px;
}

.events .event-item {
	color: #fff;
}

.events .event-item h3 {
	font-weight: 600;
	font-size: 26px;
	color: #cda45e;
}

.events .event-item .price {
	font-size: 26px;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	margin-bottom: 15px;
}

.events .event-item .price span {
	border-bottom: 2px solid #cda45e;
}

.events .event-item ul {
	list-style: none;
	padding: 0;
}

.events .event-item ul li {
	padding-bottom: 10px;
}

.events .event-item ul i {
	font-size: 20px;
	padding-right: 4px;
	color: #cda45e;
}

.events .event-item p:last-child {
	margin-bottom: 0;
}

.events .owl-nav, .events .owl-dots {
	margin-top: 5px;
	text-align: center;
}

.events .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd !important;
}

.events .owl-dot.active {
	background-color: #cda45e !important;
}

@media ( min-width : 992px) {
	.events .testimonial-item p {
		width: 80%;
	}
}

.gallarystyle {
	padding-bottom: 92px;
	background-color:black
}

/*Pizza Gallary*/
.gallery .gallery-item {
	overflow: hidden;
	border-right: 3px solid #454035;
	border-bottom: 3px solid #454035;
}

.gallery .gallery-item img {
	transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
	transform: scale(1.1);
}
/*--------------------------------------------------------------
# Chefs
--------------------------------------------------------------*/
.chefs .member {
	text-align: center;
	margin-bottom: 20px;
	background: #343a40;
	position: relative;
	overflow: hidden;
}

.chefs .member .member-info {
	opacity: 0;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	transition: 0.2s;
}

.chefs .member .member-info-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10px;
	transition: bottom 0.4s;
}

.chefs .member .member-info-content h4 {
	font-weight: 700;
	margin-bottom: 2px;
	font-size: 18px;
	color: #fff;
}

.chefs .member .member-info-content span {
	font-style: italic;
	display: block;
	font-size: 13px;
	color: #fff;
}

.chefs .member .social {
	position: absolute;
	left: 0;
	bottom: -38px;
	right: 0;
	height: 48px;
	transition: bottom ease-in-out 0.4s;
	text-align: center;
}

.chefs .member .social a {
	transition: color 0.3s;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
}

.chefs .member .social a:hover {
	color: #cda45e;
}

.chefs .member .social i {
	font-size: 18px;
	margin: 0 2px;
}

.chefs .member:hover .member-info {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%,
		rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
	opacity: 1;
	transition: 0.4s;
}

.chefs .member:hover .member-info-content {
	bottom: 60px;
	transition: bottom 0.4s;
}

.chefs .member:hover .social {
	bottom: 0;
	transition: bottom ease-in-out 0.4s;
}

#footer {
	background: black;
	padding: 0 0 30px 0;
	color: #fff;
	font-size: 14px;
}

#footer .footer-top {
	background: #0c0b09;
	border-top: 1px solid #37332a;
	border-bottom: 1px solid #28251f;
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
	font-size: 24px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-weight: 300;
	text-transform: uppercase;
	font-family: "Poppins", sans-serif;
}

#footer .footer-top .footer-info p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	font-family: "Playfair Display", serif;
	color: #fff;
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #28251f;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
	background: #cda45e;
	color: #fff;
	text-decoration: none;
}

#footer .footer-top h4 {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	position: relative;
	padding-bottom: 12px;
}

#footer .footer-top .footer-links {
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul i {
	padding-right: 2px;
	color: #cda45e;
	font-size: 18px;
	line-height: 1;
}

#footer .footer-top .footer-links ul li {
	padding: 10px 0;
	display: flex;
	align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
	padding-top: 0;
}

#footer .footer-top .footer-links ul a {
	color: #fff;
	transition: 0.3s;
	display: inline-block;
	line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
	color: #cda45e;
}

#footer .footer-top .footer-newsletter form {
	margin-top: 30px;
	background: #28251f;
	padding: 6px 10px;
	position: relative;
	border-radius: 50px;
	border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
	border: 0;
	padding: 4px;
	width: calc(100% - 110px);
	background: #28251f;
	color: white;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
	position: absolute;
	top: -1px;
	right: -1px;
	bottom: -1px;
	border: 0;
	background: none;
	font-size: 16px;
	padding: 0 20px 2px 20px;
	background: #cda45e;
	color: #fff;
	transition: 0.3s;
	border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
	background: #d3af71;
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}

#footer .credits {
	padding-top: 10px;
	text-align: center;
	font-size: 13px;
	color: #fff;
}