<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
</head>
<body>
	<section>
		<div id="carouselExampleControls" class="carousel slide"
			data-ride="carousel" data-interval="2000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="../img/pizza 4.jpg"
						alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<div class="container">
							<div class="row justify-content-start text-left">
								<div class="col-lg-8 mx-auto">
									<p>SPRING / SUMMER COLLECTION 2021</p>
									<h1>Get up to 30% off</h1>
									<h1>New Arrivals</h1>
									<button class="btn0 mt-3 ml-2 ordernow">Order Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/pizza 6.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<div class="container">
							<div class="row justify-content-start text-left">
								<div class="col-lg-8 mx-auto">
									<p>SPRING / SUMMER COLLECTION 2021</p>
									<h1>Get up to 30% off</h1>
									<h1>New Arrivals</h1>
									<button class="btn0 mt-3 ml-2 ordernow">Order Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../img/slideimage3.jpeg"
						alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<div class="container">
							<div class="row justify-content-start text-left">
								<div class="col-lg-8 mx-auto">
									<p>SPRING / SUMMER COLLECTION 2021</p>
									<h1>Get up to 30% off</h1>
									<h1>New Arrivals</h1>
									<button class="btn0 mt-3 ml-2 ordernow">Order Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleControls"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>


	</section>

	<section id="menu" class="menu section-bg">
		<div class="container me" data-aos="fade-up">

			<div class="section-title p-4">
				<h2>Menu</h2>
				<p>Check Our Tasty Menu</p>
			</div>

			<div class="row" data-aos="fade-up" data-aos-delay="100">
				<div class="col-lg-12 d-flex justify-content-center">
					<ul id="menu-flters">
						<li data-filter="*" class="filter-active">All</li>
						<li data-filter=".filter-starters">Starters</li>
						<li data-filter=".filter-salads">Salads</li>
						<li data-filter=".filter-specialty">Specialty</li>
					</ul>
				</div>
			</div>

			<div class="row menu-container" data-aos="fade-up"
				data-aos-delay="200">

				<div class="col-lg-6 menu-item filter-starters">
					<img src="assets/img/menu/lobster-bisque.jpg" class="menu-img"
						alt="">
					<div class="menu-content">
						<a href="#">Double Chees Pizza</a><span>Rs5.95</span>
					</div>
					<div class="menu-ingredients">Lorem, deren, trataro, filede,
						nerada</div>
				</div>

				<div class="col-lg-6 menu-item filter-specialty">
					<img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Laziz Desi(tomato,Onion,capsicum)</a><span>Rs6.95</span>
					</div>
					<div class="menu-ingredients">Lorem, deren, trataro, filede,
						nerada</div>
				</div>

				<div class="col-lg-6 menu-item filter-starters">
					<img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Laziz Desi(tomato,Onion,capsicum)</a><span>Rs7.95</span>
					</div>
					<div class="menu-ingredients">A delicate crab cake served on
						a toasted roll with lettuce and tartar sauce</div>
				</div>

				<div class="col-lg-6 menu-item filter-salads">
					<img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Laziz Desi(tomato,Onion,capsicum)</a><span>Rs8.95</span>
					</div>
					<div class="menu-ingredients">Lorem, deren, trataro, filede,
						nerada</div>
				</div>

				<div class="col-lg-6 menu-item filter-specialty">
					<img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img"
						alt="">
					<div class="menu-content">
						<a href="#">Laziz Desi(tomato,Onion,capsicum)</a><span>Rs9.95</span>
					</div>
					<div class="menu-ingredients">Grilled chicken with provolone,
						artichoke hearts, and roasted red pesto</div>
				</div>

				<div class="col-lg-6 menu-item filter-starters">
					<img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Laziz Desi(tomato,Onion,capsicum)</a><span>Rs4.95</span>
					</div>
					<div class="menu-ingredients">Lorem, deren, trataro, filede,
						nerada</div>
				</div>

				<div class="col-lg-6 menu-item filter-salads">
					<img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Greek Salad</a><span>Rs9.95</span>
					</div>
					<div class="menu-ingredients">Fresh spinach, crisp romaine,
						tomatoes, and Greek olives</div>
				</div>

				<div class="col-lg-6 menu-item filter-salads">
					<img src="assets/img/menu/spinach-salad.jpg" class="menu-img"
						alt="">
					<div class="menu-content">
						<a href="#">Spinach Salad</a><span>Rs9.95</span>
					</div>
					<div class="menu-ingredients">Fresh spinach with mushrooms,
						hard boiled egg, and warm bacon vinaigrette</div>
				</div>

				<div class="col-lg-6 menu-item filter-specialty">
					<img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
					<div class="menu-content">
						<a href="#">Lobster Roll</a><span>Rs12.95</span>
					</div>
					<div class="menu-ingredients">Plump lobster meat, mayo and
						crisp lettuce on a toasted bulky roll</div>
				</div>

			</div>

		</div>
	</section>

	<section id="events" class="events">
		<div class="container" data-aos="fade-up">

			<div class="section-title p-4">
				<h2>Events</h2>
				<p>Organize Your Events By Ordering From Our Site</p>
			</div>

			<div class="owl-carousel events-carousel" data-aos="fade-up"
				data-aos-delay="100">

				<div class="row event-item">
					<div class="col-lg-6">
						<img src="../img/event-birthday.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 content">
						<h3 class="pt-2">Birthday Parties</h3>
						<div class="price">
							<p>
								<span>Rs189</span>
							</p>
						</div>
						<p class="font-italic">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
						<ul>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
							<li><i class="icofont-check-circled"></i> Duis aute irure
								dolor in reprehenderit in voluptate velit.</li>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
						</ul>
						<p class="pb-2">Ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur</p>
					</div>
				</div>

				<div class="row event-item">
					<div class="col-lg-6">
						<img src="../img/event-private.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 content">
						<h3 class="pt-2">Private Parties</h3>
						<div class="price">
							<p>
								<span>Rs290</span>
							</p>
						</div>
						<p class="font-italic">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
						<ul>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
							<li><i class="icofont-check-circled"></i> Duis aute irure
								dolor in reprehenderit in voluptate velit.</li>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
						</ul>
						<p class="pt-2">Ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur</p>
					</div>
				</div>

				<div class="row event-item">
					<div class="col-lg-6">
						<img src="../img/event-custom.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 content">
						<h3 class="pt-2 ">Custom Parties</h3>
						<div class="price">
							<p>
								<span>Rs99</span>
							</p>
						</div>
						<p class="font-italic">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
						<ul>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
							<li><i class="icofont-check-circled"></i> Duis aute irure
								dolor in reprehenderit in voluptate velit.</li>
							<li><i class="icofont-check-circled"></i> Ullamco laboris
								nisi ut aliquip ex ea commodo consequat.</li>
						</ul>
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur
						</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section id="gallery" class="gallery gallarystyle">

		<div class="container" data-aos="fade-up pb-2">
			<div class="section-title h2 p-4">
				<h2>Gallery</h2>
				<p>Some photos from Our Pizza Dishesh</p>
			</div>
		</div>

		<div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

			<div class="row no-gutters">

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="#" alt="" class="venobox" data-gall="gallery-item"> <img
							src="../img/chillypaneer.jpg" alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-2.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-3.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-4.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-5.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-6.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-7.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4">
					<div class="gallery-item">
						<a href="assets/img/gallery/gallery-8.jpg" class="venobox"
							data-gall="gallery-item"> <img src="../img/creamycheese.jpg"
							alt="" class="img-fluid">
						</a>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Gallery Section -->

	<!-- End Events Section -->

	<!-- End Menu Section -->

	<section class="parellel py-5">

		<div class="container py-5 text-white text-center">
			<div class=" row">
				<div class="col-lg-12">

					<h1 class=".section-title p">Online ordering Pizza's Make
						Easy,PizzaDeliverySystem</h1>
					<p class=".section-title p">If you would like to experience the
						best of food ordering in India, you are at the right place.</p>

				</div>
			</div>
		</div>
	</section>

	<section id="chefs" class="chefs" style="background-color: black;">
		<div class="container" data-aos="fade-up">

			<div class="section-title p-4">
				<h2>Chefs</h2>
				<p>Our Proffesional Chefs</p>
			</div>

			<div class="row">

				<div class="col-lg-4 col-md-6">
					<div class="member" data-aos="zoom-in" data-aos-delay="100">
						<img src="../img/chefs-1.jpg" class="img-fluid" alt="">
						<div class="member-info">
							<div class="member-info-content">
								<h4>Walter White</h4>
								<span>Master Chef</span>
							</div>
							<div class="social">
								<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
									class="icofont-facebook"></i></a> <a href=""><i
									class="icofont-instagram"></i></a> <a href=""><i
									class="icofont-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="member" data-aos="zoom-in" data-aos-delay="200">
						<img src="../img/chefs-2.jpg" class="img-fluid" alt="">
						<div class="member-info">
							<div class="member-info-content">
								<h4>Sarah Jhonson</h4>
								<span>Patissier</span>
							</div>
							<div class="social">
								<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
									class="icofont-facebook"></i></a> <a href=""><i
									class="icofont-instagram"></i></a> <a href=""><i
									class="icofont-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="member" data-aos="zoom-in" data-aos-delay="300">
						<img src="../img/chefs-3.jpg" class="img-fluid" alt="">
						<div class="member-info">
							<div class="member-info-content">
								<h4>William Anderson</h4>
								<span>Cook</span>
							</div>
							<div class="social">
								<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
									class="icofont-facebook"></i></a> <a href=""><i
									class="icofont-instagram"></i></a> <a href=""><i
									class="icofont-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Chefs Section -->
	<section>
		<footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-info">
								<h3>PizzaDelivery</h3>
								<p>
									A108 Mumbai street <br> bandra <br> <br> <strong>Phone:</strong>
									+9373807146<br> <strong>Email:</strong>
									fourplusfive@gmail.com<br>
								</p>
								<div class="social-links mt-3">
									<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
									<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
									<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
									<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
									<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 footer-links">
							<h4>Useful Links</h4>
							<ul>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">About
										us</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Terms
										of service</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Privacy
										policy</a></li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-6 footer-links">
							<h4>Our Services</h4>
							<ul>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Web
										Design</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Web
										Development</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Product
										Management</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
								<li><i class="bx bx-chevron-right"></i> <a href="#">Graphic
										Design</a></li>
							</ul>
						</div>

						<div class="col-lg-4 col-md-6 footer-newsletter">
							<h4>Our Newsletter</h4>
							<p>Tamen quem nulla quae legam multos aute sint culpa legam
								noster magna</p>
							<form action="" method="post">
								<input type="email" name="email"><input type="submit"
									value="Subscribe">
							</form>

						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong><span>PizzaDeliverySystem</span></strong>.
					All Rights Reserved
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
					Designed by <a href="https://bootstrapmade.com/">four plus one</a>
				</div>
			</div>
		</footer>
		<!-- End Footer -->


	</section>



</body>
</html>