<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Register_Here</title>
</head>
<body>
	<section>
		<div class="container-fluid" >
			<div class="row">
			
				<div class="col-md-4 offset-md-4">
				
					<div class="my-card mt-1">
					
					 <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
  	               	     <p class="text-center" th:text="${session.message.content}"></p>  	               	     
  	               	     <th:block th:text="${#session.removeAttribute('message')}"></th:block>
		             </div>
					
					
					<div class="container text-center">
					
				     <img class="" style="width: 100px;" src="" th:src="@{/img/add-friend.png}" alt="" />
					
					</div>
					
					  <h2 class="text-center"><b>Sign Up Here !!</b></h2>
					  
					  <form novalidate action="" th:action="@{/do_register}" method="post" th:object="${user}" >
					  
					  
					  	<!-- name field  -->
					  
					  
					  	 <div class="form-group">
					  	 
						    <label for="name_field">Your Name</label>
						    
						    <input 
						      name="name"
						      type="text"
						      class="form-control "
						      th:classappend="${#fields.hasErrors('name') ? 'is-invalid':''}"
						      id="name_field" 
						      aria-describedby="emailHelp"
						      placeholder="Enter here"
						      required
						      th:value="${user.name}"
						       />
						       
						       
						        <div class="invalid-feedback" th:each="e : ${#fields.errors('name')}" th:text="${e}">
       								 
     							 </div>
						    
						    
  						</div>
					  
					  	<!-- email field  -->
					  
					  
					  	 <div class="form-group">
					  	 
						    <label for="email_field">Your Email</label>
						    
						    <input 
						     name="email"
						      type="email"
						      class="form-control"
						      th:classappend="${#fields.hasErrors('email') ? 'is-invalid':''}"
						      id="email_field" 
						      aria-describedby="emailHelp"
						      placeholder="Enter here"
						      required
						     th:value="${user.email}"
						       />
						    
						    <div class="invalid-feedback" th:each="e : ${#fields.errors('email')}" th:text="${e}">
       								 
     							 </div>
  						</div>
  						
  						
  						
					  	<!-- mobile field  -->
					  
					  
					  	 <div class="form-group">
					  	 
						    <label for="email_field">Your Mobile</label>
						    
						    <input 
						     name="mobile"
						      type="text"
						      class="form-control"
						      th:classappend="${#fields.hasErrors('mobile') ? 'is-invalid':''}"
						      id="email_field" 
						      aria-describedby="emailHelp"
						      placeholder="Enter here"
						      required
						     th:value="${user.mobile}"
						       />
						    <div class="invalid-feedback" th:each="e : ${#fields.errors('mobile')}" th:text="${e}">
       								 
     							 </div>
						    
  						</div>
					  	<!-- password field  -->
					  
					  
					  	 <div class="form-group">
					  	 
						    <label for="password_field">Your Password</label>
						    
						    <input 
						    
						      name="password"
						      type="password"
						      class="form-control"
						      th:classappend="${#fields.hasErrors('password') ? 'is-invalid':''}"
						      id="password_field" 
						      aria-describedby="emailHelp"
						      placeholder="Enter here"
						      required
						      
						       />
						    <div class="invalid-feedback" th:each="e : ${#fields.errors('password')}" th:text="${e}">
       								 
     							 </div>
						    
  						</div>
  						
  						
  						
  						
  							 <div class="form-group">
					  	 
						    <label for="name_field">Address</label>
						    
						    <input 
						      name="Address"
						      type="textarea"
						      class="form-control "
						      th:classappend="${#fields.hasErrors('Address') ? 'is-invalid':''}"
						      id="Address_field" 
						      aria-describedby="emailHelp"
						      placeholder="Enter here"
						      
						      required
						      th:value="${user.Address}"
						       />
						       
						       
						        <div class="invalid-feedback" th:each="e : ${#fields.errors('Address')}" th:text="${e}">
       								 
     							 </div>
  						
  						
  						
  						
  						
  						
  						
  						
  						<!-- terms and condition agreement  -->
  						
  						
  						<div class="form-group form-check text-center">
  						
  								<input type="checkbox" 
  								name="agreement"
  								class="form-check-input"
  								id="agreement"
  								
  								/>	
  								
  								<label for="agreement">Accept terms and conditions</label>
  									
  									
  						
  						</div>
  						
  						<div class="container text-center">
  						
  						<button type="submit" class="btn bg-primary  text-white">
  							Submit
  						</button>
  						<button type="reset" class="btn btn-outline-success ">
  							Reset
  						</button>
  						
  						</div>
					  
					  
					  
					  </form>
				
					
					</div>
				
				</div>
			
			
			</div>
		
		</div>
	
	</section>
</body>
</html>